# Database Configuration
DB_HOST=127.0.0.1
DB_USER=efbcuser
DB_PASSWORD=efbcpassword
DB_NAME=efbctestdb
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mahadi.bapari193@gmail.com
SMTP_PASS=hbkqcrvxkdunbmry
EMAIL_FROM="EFBC <mahadi.bapari193@gmail.com>"
BACKEND_URL=http://localhost:5000
EMAIL_VERIFY_REDIRECT=http://localhost:3000/login?verified=1
